employees = {}

while True:
    choice = input("\n1.Add 2.Remove 3.Update 4.Search 5.Sort 6.Exit: ")
    if choice == "1":
        emp_id = input("ID: ")
        if emp_id in employees: print("ID exists!"); continue
        name, age, dept = input("Name: "), input("Age: "), input("Dept: ")
        if not name.isalpha() or not age.isdigit() or int(age) <= 0: print("Invalid!"); continue
        employees[emp_id] = {"name": name, "age": int(age), "department": dept}
    elif choice == "2":
        employees.pop(input("ID to remove: "), print("Not found!"))
    elif choice == "3":
        emp_id = input("ID to update: ")
        if emp_id not in employees: print("Not found!"); continue
        name = input("New name (enter to skip): ")
        age = input("New age (enter to skip): ")
        dept = input("New dept (enter to skip): ")
        if name: employees[emp_id]["name"] = name
        if age.isdigit(): employees[emp_id]["age"] = int(age)
        if dept: employees[emp_id]["department"] = dept
    elif choice == "4":
        search = input("Search ID/Name: ").lower()
        for emp_id, details in employees.items():
            if search in (emp_id.lower(), details["name"].lower()):
                print(f"ID: {emp_id}, Name: {details['name']}, Age: {details['age']}, Dept: {details['department']}")
                break
        else: print("Not found!")
    elif choice == "5":
        key = input("Sort by (name/age/department): ").lower()
        if key in ["name", "age", "department"]:
            for emp_id, details in sorted(employees.items(), key=lambda x: x[1][key]):
                print(f"ID: {emp_id}, Name: {details['name']}, Age: {details['age']}, Dept: {details['department']}")
        else: print("Invalid sort!")
    elif choice == "6": break
    else: print("Invalid choice!")
